{
    "require-dev": {
        "php" : "^7",
        "phpunit/phpunit": "^7.4",
        "smarty/smarty": "^3.1"
    },
    "autoload": {
        "psr-4": { "Google\\Service\\Generator\\": "src" }
    },
    "license": "Apache-2.0"
}
